<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
           
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
            
        }
        #sidebar_right{
           
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
          
            margin-left:120px;
            margin-right:120px;
            height:400px;
            
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
          
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header"><a href="https://www.facebook.com/JuliaWuMusic/">Julia</a></div>
        <div id="sidebar_left"><img src="Koala.jpg" alt="Koala" width="500" height="320"></div>
  
        <div id="sidebar_right"></div>
        <div id="content"></div>
         <h1>買榜</h1>
        <br>
        <iframe width="480" height="400"
        src="https://www.youtube.com/embed/W-H6v6b1hu4">
    </iframe> 
    
        <div id="footer"></div>
    </div>
  <body style = "background-image:url('1.jpg');background-repeat: no-repeat;"></body>
</body>

</html>